*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Primary-Colors: #1E90FF;
    --Secondary-Colors: #87CEFA;
    --Headings: #0D1B2A;
}
body{
    font-family: 'monstserrat', sans-serif;
}
#Home{
    background: url('img/hero.jpg');
    height: 60vh;
    width: 100%;
}
.logo{
    padding: 20px;
}
.hero{
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
.navbar{
    padding: 10px;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1rem;
    font-weight: 600px;
    text-decoration: none;
    color: var(--Headings);
    padding: 8px;
    margin-right: 10px;
    background-color: var(--Primary-Colors);
    text-align: center;
    border-radius: 10px;
    margin-top: 4px;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.5);
}
.navbar ul li a{
    text-decoration: none;
    color: var(--Headings);
    text-align: center;
}
.navbar ul li:hover{
    background-color: var(--Secondary-Colors);
}
.menu{
    margin-top: 10px;
    margin-right: 10px;
    padding: 4px;
    opacity: 0;
}
.hero-title{
    position: absolute;
    top: 30%;
    left: 15%;
    font-size: 1.5rem;
    color: var(--Headings);
    

}
#About{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    width: 500px;
    margin: 10px;
    padding: 20px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.about h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.about p{
    font-size: 1.2rem;
    color: var(--Headings);
}
#Roome h1{
    text-align: center;
    font-size: 2rem;
    color: var(--Headings);
}
.contener{
    /* width: 1200px;
    margin: auto; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    /* display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 15px 20px; */
}
.card{
    width: 230px;
    gap: 10px;
    box-shadow: 2px 4px 6px rgba(0,0,0,.2);
    align-items: center;
    border-radius: 10px;
}
.img-placholder{
    width: 230px;
    border-radius: 20px;
}
.img-placholder .imag{
    width: 230px;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.description h1{
    font-size: 1.3rem;  
}
.description p{
    font-size: 1.1rem;
}
.description span{
    font-size: 1rem;
    color: green;
    font-weight: 700px;
}
.btn{
    margin-bottom: 10px;
    padding: 2px;
}
.btn button{
    display: block;
    width: 90%;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--Headings);
    background-color: var(--Primary-Colors);
}
button:hover{
    background-color: var(--Secondary-Colors);
}
.contener.stander{
   display: grid;
   grid-template-columns: repeat(4,1fr);

}
#Facilities{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--Headings);
}
.facilities-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    align-items: center;
}
.facility-card{
    width: 410px;
    height: 450px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
}
.facility-card h1{
    font-size: 1rem;
    color: var(--Headings);
}
.facility-card p{
    font-size: 1.6rem;
}
.img{
    width: 410px;
    border-radius: 10px;
}
.img img{
    width: 410px;
    border-radius: 10px;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.form{
    width: 500px;
    box-shadow: 2px 4px 8px rgba(0,0,0,.2);
    border-radius: 20px;
    background-color: var(--Primary-Colors);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.form-group{
    display: flex;
    padding: 8px;
    gap: 10px;
}
.form-group input{
    padding: 6px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--Secondary-Colors)

}
.form-group textarea{
    padding: 12px;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--Secondary-Colors);
}
.btn-1{
    margin-left: 20px;
    padding: 4px;
}
.btn-1 button{
    padding: 4px;
    outline: none;
    border: 2px solid var(--Secondary-Colors);
    background-color: var(--Headings);
    color: #fff;
    border-radius: 10px;
}
.btn-1 button:hover{
    background-color: var(--Primary-Colors);
    color: black;
}
.footer{
    background-color: var(--Headings);
    color: #fff;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    line-height: 1.6;
}
.footer-links ul{
    list-style: none;
}
.footer-links ul li a{
    text-decoration: none;
    color: var(--Primary-Colors);
}
.footer-links ul li a:hover{
    border-bottom: 2px solid var(--Secondary-Colors);
}
.footer-bottom{
    text-align: center;
    padding: 10px;
}
@media (max-width:489px){
    body{
        overflow-x: hidden;
    }
    #Home .hero{
        display: flex;
        flex-direction: column;
    }
    .navbar ul{
        display: none;
    }
    .hero .menu {
        opacity: 1;
        font-size: 2rem;
        
    }
    #Home{
        width: 100vh;
        height: 40vh;
        text-align: left;
    }
    .hero-title{
        text-align: left;
        justify-content: center;
        align-items: start;
    }
    .about{
        width: 370px;
    }
    .contener{
        width: 190px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .contener,
    .stander,
    .deluxe,
    .Suite,
    .family,
    .executive,.facilities-container{
        display: grid;
        grid-template-columns: 1fr; /* Hal column */
        gap: 15px;
        justify-items: center;
        width: 90%;
        margin: auto;
        margin-right: 30px;
    }
    .card{
        width: 185px;
    }
    .img-placholder .imag{
        width: 185px;
    }
    .stander{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .deluxe{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .Suite{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .family{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .executive{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .Facilities .facilities-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .facility-card{
        width: 185px;
        margin-left: 10px;
    }
    .img{
        width: 185px;
    }
    .img img{
        width: 185px;
        object-fit: cover;
    }
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form{
        width: 185px;
        padding: 20px;
    }
    .form-group input{
        padding: 4px;
    }
    .form-group textarea{
      padding: 8px;
      margin-left: 10px;
    }
    .footer-about h1{
        font-size: 0.6rem;
        font-weight: 700;
        margin-top: 10px;
    }
    .footer-links h3{
        font-size: 0.9rem;
        margin-top: 10px;
    }
    .footer-contact{
        margin-top: 10px;
        margin-right: 10px;
    }
}
/* tablet */
@media (max-width:820px){
    body{
        overflow-x: hidden;
    }
    .navbar{
        display: block;
        margin-right: 40px;
        padding: 10px;
    }
    .logo{
        padding: 20px;
    }
    .menu{
        display: none;
    }
    #Home{
        width: 820px;
    }
    .hero-title{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .about{
        width: 500px;
    }
    .contener{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .card{
        width: 370px;
        
    }
    .img-placholder .imag{
        width: 370px;
    }
    .stander{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .deluxe{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .Suite{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .family{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .executive{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .facilities-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .facility-card{
        width: 350px;
        margin-left: 10px;
        margin-top: 6rem;
        height: 650px;
    }
    .img{
        width: 350px;
    }
    .img img{
        width: 350px;
        object-fit: cover;
    }
    .contact{
        display: flex;
        align-items: center;
    }
    .form{
        width: 370px;
        padding: 20px;
    }
    .form-group input{
        padding: 4px;
    }
    .form-group textarea{
      padding: 8px;
      margin-left: 10px;
    }
    .footer-about h1{
        font-size: 0.6rem;
        font-weight: 700;
        margin-top: 10px;
    }
    .footer-links h3{
        font-size: 0.9rem;
        margin-top: 10px;
    }
    .footer-contact{
        margin-top: 10px;
        margin-right: 10px;
    }
}